BASEURL=name.domain
MY_EMAIL=foo@goo

MYSQL_ROOT_PASSWORD=matomo
MYSQL_PASSWORD=ANYTH*ING
MYSQL_DATABASE=matomo
MYSQL_USER=matomo

MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_

MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=YOUCHANGE
MATOMO_DATABASE_DBNAME=matomo
