BASEURL=name.domain
MY_EMAIL=johnbigboote@gmail.com

MYSQL_ROOT_PASSWORD=matomo
MYSQL_PASSWORD=ANYTH*ING
MYSQL_DATABASE=matomo
MYSQL_USER=matomo

MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_

MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=YOUCHANGE
MATOMO_DATABASE_DBNAME=matomo

STATIC_IP_ADDRESS='0.0.0.0'
