MYSQL_PASSWORD=matomoagain
MYSQL_ROOT_PASSWORD=matomoyetagain
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=matomoagain
MATOMO_DATABASE_DBNAME=matomo

MATOMO_USER=admin
MATOMO_PASSWORD=matomo

BASEURL=webforms.co.clatsop.or.us
MY_EMAIL=bwilson@co.clatsop.or.us

